<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" source="./vs.tif" checked="Qt::Checked" providerKey="gdal" id="vs_749c7020_e594_496e_8740_26b518f0670e" name="vs">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" minScale="1e+08" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" refreshOnNotifyMessage="">
      <extent>
        <xmin>702770</xmin>
        <ymin>3550585</ymin>
        <xmax>704661</xmax>
        <ymax>3552476</ymax>
      </extent>
      <id>vs_749c7020_e594_496e_8740_26b518f0670e</id>
      <datasource>./vs.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vs</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=36 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3120</srsid>
          <srid>32636</srid>
          <authid>EPSG:32636</authid>
          <description>WGS 84 / UTM zone 36N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="paletted">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#ffffff" alpha="0" label="0" value="0"/>
            <paletteEntry color="#808080" alpha="255" label="1" value="1"/>
            <paletteEntry color="#ff0000" alpha="255" label="2" value="2"/>
            <paletteEntry color="#800000" alpha="255" label="3" value="3"/>
            <paletteEntry color="#008000" alpha="255" label="4" value="4"/>
            <paletteEntry color="#00ff00" alpha="255" label="5" value="5"/>
            <paletteEntry color="#00ff00" alpha="255" label="6" value="6"/>
            <paletteEntry color="#00ff00" alpha="255" label="7" value="7"/>
            <paletteEntry color="#00ff00" alpha="255" label="8" value="8"/>
            <paletteEntry color="#00ff00" alpha="255" label="9" value="9"/>
            <paletteEntry color="#00ff00" alpha="255" label="10" value="10"/>
            <paletteEntry color="#00ff00" alpha="255" label="11" value="11"/>
            <paletteEntry color="#00ff00" alpha="255" label="12" value="12"/>
            <paletteEntry color="#00ff00" alpha="255" label="13" value="13"/>
            <paletteEntry color="#00ff00" alpha="255" label="14" value="14"/>
            <paletteEntry color="#00ff00" alpha="255" label="15" value="15"/>
            <paletteEntry color="#00ff00" alpha="255" label="16" value="16"/>
            <paletteEntry color="#00ff00" alpha="255" label="17" value="17"/>
            <paletteEntry color="#00ff00" alpha="255" label="18" value="18"/>
            <paletteEntry color="#00ff00" alpha="255" label="19" value="19"/>
            <paletteEntry color="#00ff00" alpha="255" label="20" value="20"/>
            <paletteEntry color="#00ff00" alpha="255" label="21" value="21"/>
            <paletteEntry color="#00ff00" alpha="255" label="22" value="22"/>
            <paletteEntry color="#00ff00" alpha="255" label="23" value="23"/>
            <paletteEntry color="#00ff00" alpha="255" label="24" value="24"/>
            <paletteEntry color="#00ff00" alpha="255" label="25" value="25"/>
            <paletteEntry color="#00ff00" alpha="255" label="26" value="26"/>
            <paletteEntry color="#00ff00" alpha="255" label="27" value="27"/>
            <paletteEntry color="#00ff00" alpha="255" label="28" value="28"/>
            <paletteEntry color="#00ff00" alpha="255" label="29" value="29"/>
            <paletteEntry color="#00ff00" alpha="255" label="30" value="30"/>
            <paletteEntry color="#00ff00" alpha="255" label="31" value="31"/>
            <paletteEntry color="#00ff00" alpha="255" label="32" value="32"/>
            <paletteEntry color="#00ff00" alpha="255" label="33" value="33"/>
            <paletteEntry color="#00ff00" alpha="255" label="34" value="34"/>
            <paletteEntry color="#00ff00" alpha="255" label="35" value="35"/>
            <paletteEntry color="#00ff00" alpha="255" label="36" value="36"/>
            <paletteEntry color="#00ff00" alpha="255" label="37" value="37"/>
            <paletteEntry color="#00ff00" alpha="255" label="38" value="38"/>
            <paletteEntry color="#00ff00" alpha="255" label="39" value="39"/>
            <paletteEntry color="#00ff00" alpha="255" label="40" value="40"/>
            <paletteEntry color="#00ff00" alpha="255" label="41" value="41"/>
            <paletteEntry color="#00ff00" alpha="255" label="42" value="42"/>
            <paletteEntry color="#00ff00" alpha="255" label="43" value="43"/>
            <paletteEntry color="#00ff00" alpha="255" label="44" value="44"/>
            <paletteEntry color="#00ff00" alpha="255" label="45" value="45"/>
            <paletteEntry color="#00ff00" alpha="255" label="46" value="46"/>
            <paletteEntry color="#00ff00" alpha="255" label="47" value="47"/>
            <paletteEntry color="#00ff00" alpha="255" label="48" value="48"/>
            <paletteEntry color="#00ff00" alpha="255" label="49" value="49"/>
            <paletteEntry color="#00ff00" alpha="255" label="50" value="50"/>
            <paletteEntry color="#00ff00" alpha="255" label="51" value="51"/>
            <paletteEntry color="#00ff00" alpha="255" label="52" value="52"/>
            <paletteEntry color="#00ff00" alpha="255" label="53" value="53"/>
            <paletteEntry color="#00ff00" alpha="255" label="54" value="54"/>
            <paletteEntry color="#00ff00" alpha="255" label="55" value="55"/>
            <paletteEntry color="#00ff00" alpha="255" label="56" value="56"/>
            <paletteEntry color="#00ff00" alpha="255" label="57" value="57"/>
            <paletteEntry color="#00ff00" alpha="255" label="58" value="58"/>
            <paletteEntry color="#00ff00" alpha="255" label="59" value="59"/>
            <paletteEntry color="#00ff00" alpha="255" label="60" value="60"/>
            <paletteEntry color="#00ff00" alpha="255" label="61" value="61"/>
            <paletteEntry color="#00ff00" alpha="255" label="62" value="62"/>
            <paletteEntry color="#00ff00" alpha="255" label="63" value="63"/>
            <paletteEntry color="#00ff00" alpha="255" label="64" value="64"/>
            <paletteEntry color="#00ff00" alpha="255" label="65" value="65"/>
            <paletteEntry color="#00ff00" alpha="255" label="66" value="66"/>
            <paletteEntry color="#00ff00" alpha="255" label="67" value="67"/>
            <paletteEntry color="#00ff00" alpha="255" label="68" value="68"/>
            <paletteEntry color="#00ff00" alpha="255" label="69" value="69"/>
            <paletteEntry color="#00ff00" alpha="255" label="70" value="70"/>
            <paletteEntry color="#00ff00" alpha="255" label="71" value="71"/>
            <paletteEntry color="#00ff00" alpha="255" label="72" value="72"/>
            <paletteEntry color="#00ff00" alpha="255" label="73" value="73"/>
            <paletteEntry color="#00ff00" alpha="255" label="74" value="74"/>
            <paletteEntry color="#00ff00" alpha="255" label="75" value="75"/>
            <paletteEntry color="#00ff00" alpha="255" label="76" value="76"/>
            <paletteEntry color="#00ff00" alpha="255" label="77" value="77"/>
            <paletteEntry color="#00ff00" alpha="255" label="78" value="78"/>
            <paletteEntry color="#00ff00" alpha="255" label="79" value="79"/>
            <paletteEntry color="#00ff00" alpha="255" label="80" value="80"/>
            <paletteEntry color="#00ff00" alpha="255" label="81" value="81"/>
            <paletteEntry color="#00ff00" alpha="255" label="82" value="82"/>
            <paletteEntry color="#00ff00" alpha="255" label="83" value="83"/>
            <paletteEntry color="#00ff00" alpha="255" label="84" value="84"/>
            <paletteEntry color="#00ff00" alpha="255" label="85" value="85"/>
            <paletteEntry color="#00ff00" alpha="255" label="86" value="86"/>
            <paletteEntry color="#00ff00" alpha="255" label="87" value="87"/>
            <paletteEntry color="#00ff00" alpha="255" label="88" value="88"/>
            <paletteEntry color="#00ff00" alpha="255" label="89" value="89"/>
            <paletteEntry color="#00ff00" alpha="255" label="90" value="90"/>
            <paletteEntry color="#00ff00" alpha="255" label="91" value="91"/>
            <paletteEntry color="#00ff00" alpha="255" label="92" value="92"/>
            <paletteEntry color="#00ff00" alpha="255" label="93" value="93"/>
            <paletteEntry color="#00ff00" alpha="255" label="94" value="94"/>
            <paletteEntry color="#00ff00" alpha="255" label="95" value="95"/>
            <paletteEntry color="#00ff00" alpha="255" label="96" value="96"/>
            <paletteEntry color="#00ff00" alpha="255" label="97" value="97"/>
            <paletteEntry color="#00ff00" alpha="255" label="98" value="98"/>
            <paletteEntry color="#00ff00" alpha="255" label="99" value="99"/>
            <paletteEntry color="#00ff00" alpha="255" label="100" value="100"/>
            <paletteEntry color="#00ff00" alpha="255" label="101" value="101"/>
            <paletteEntry color="#00ff00" alpha="255" label="102" value="102"/>
            <paletteEntry color="#00ff00" alpha="255" label="103" value="103"/>
            <paletteEntry color="#00ff00" alpha="255" label="104" value="104"/>
            <paletteEntry color="#00ff00" alpha="255" label="105" value="105"/>
            <paletteEntry color="#00ff00" alpha="255" label="106" value="106"/>
            <paletteEntry color="#00ff00" alpha="255" label="107" value="107"/>
            <paletteEntry color="#00ff00" alpha="255" label="108" value="108"/>
            <paletteEntry color="#00ff00" alpha="255" label="109" value="109"/>
            <paletteEntry color="#00ff00" alpha="255" label="110" value="110"/>
            <paletteEntry color="#00ff00" alpha="255" label="111" value="111"/>
            <paletteEntry color="#00ff00" alpha="255" label="112" value="112"/>
            <paletteEntry color="#00ff00" alpha="255" label="113" value="113"/>
            <paletteEntry color="#00ff00" alpha="255" label="114" value="114"/>
            <paletteEntry color="#00ff00" alpha="255" label="115" value="115"/>
            <paletteEntry color="#00ff00" alpha="255" label="116" value="116"/>
            <paletteEntry color="#00ff00" alpha="255" label="117" value="117"/>
            <paletteEntry color="#00ff00" alpha="255" label="118" value="118"/>
            <paletteEntry color="#00ff00" alpha="255" label="119" value="119"/>
            <paletteEntry color="#00ff00" alpha="255" label="120" value="120"/>
            <paletteEntry color="#00ff00" alpha="255" label="121" value="121"/>
            <paletteEntry color="#00ff00" alpha="255" label="122" value="122"/>
            <paletteEntry color="#00ff00" alpha="255" label="123" value="123"/>
            <paletteEntry color="#00ff00" alpha="255" label="124" value="124"/>
            <paletteEntry color="#00ff00" alpha="255" label="125" value="125"/>
            <paletteEntry color="#00ff00" alpha="255" label="126" value="126"/>
            <paletteEntry color="#00ff00" alpha="255" label="127" value="127"/>
            <paletteEntry color="#00ff00" alpha="255" label="128" value="128"/>
            <paletteEntry color="#00ff00" alpha="255" label="129" value="129"/>
            <paletteEntry color="#00ff00" alpha="255" label="130" value="130"/>
            <paletteEntry color="#00ff00" alpha="255" label="131" value="131"/>
            <paletteEntry color="#00ff00" alpha="255" label="132" value="132"/>
            <paletteEntry color="#00ff00" alpha="255" label="133" value="133"/>
            <paletteEntry color="#00ff00" alpha="255" label="134" value="134"/>
            <paletteEntry color="#00ff00" alpha="255" label="135" value="135"/>
            <paletteEntry color="#00ff00" alpha="255" label="136" value="136"/>
            <paletteEntry color="#00ff00" alpha="255" label="137" value="137"/>
            <paletteEntry color="#00ff00" alpha="255" label="138" value="138"/>
            <paletteEntry color="#00ff00" alpha="255" label="139" value="139"/>
            <paletteEntry color="#00ff00" alpha="255" label="140" value="140"/>
            <paletteEntry color="#00ff00" alpha="255" label="141" value="141"/>
            <paletteEntry color="#00ff00" alpha="255" label="142" value="142"/>
            <paletteEntry color="#00ff00" alpha="255" label="143" value="143"/>
            <paletteEntry color="#00ff00" alpha="255" label="144" value="144"/>
            <paletteEntry color="#00ff00" alpha="255" label="145" value="145"/>
            <paletteEntry color="#00ff00" alpha="255" label="146" value="146"/>
            <paletteEntry color="#00ff00" alpha="255" label="147" value="147"/>
            <paletteEntry color="#00ff00" alpha="255" label="148" value="148"/>
            <paletteEntry color="#00ff00" alpha="255" label="149" value="149"/>
            <paletteEntry color="#00ff00" alpha="255" label="150" value="150"/>
            <paletteEntry color="#00ff00" alpha="255" label="151" value="151"/>
            <paletteEntry color="#00ff00" alpha="255" label="152" value="152"/>
            <paletteEntry color="#00ff00" alpha="255" label="153" value="153"/>
            <paletteEntry color="#00ff00" alpha="255" label="154" value="154"/>
            <paletteEntry color="#00ff00" alpha="255" label="155" value="155"/>
            <paletteEntry color="#00ff00" alpha="255" label="156" value="156"/>
            <paletteEntry color="#00ff00" alpha="255" label="157" value="157"/>
            <paletteEntry color="#00ff00" alpha="255" label="158" value="158"/>
            <paletteEntry color="#00ff00" alpha="255" label="159" value="159"/>
            <paletteEntry color="#00ff00" alpha="255" label="160" value="160"/>
            <paletteEntry color="#00ff00" alpha="255" label="161" value="161"/>
            <paletteEntry color="#00ff00" alpha="255" label="162" value="162"/>
            <paletteEntry color="#00ff00" alpha="255" label="163" value="163"/>
            <paletteEntry color="#00ff00" alpha="255" label="164" value="164"/>
            <paletteEntry color="#00ff00" alpha="255" label="165" value="165"/>
            <paletteEntry color="#00ff00" alpha="255" label="166" value="166"/>
            <paletteEntry color="#00ff00" alpha="255" label="167" value="167"/>
            <paletteEntry color="#00ff00" alpha="255" label="168" value="168"/>
            <paletteEntry color="#00ff00" alpha="255" label="169" value="169"/>
            <paletteEntry color="#00ff00" alpha="255" label="170" value="170"/>
            <paletteEntry color="#00ff00" alpha="255" label="171" value="171"/>
            <paletteEntry color="#00ff00" alpha="255" label="172" value="172"/>
            <paletteEntry color="#00ff00" alpha="255" label="173" value="173"/>
            <paletteEntry color="#00ff00" alpha="255" label="174" value="174"/>
            <paletteEntry color="#00ff00" alpha="255" label="175" value="175"/>
            <paletteEntry color="#00ff00" alpha="255" label="176" value="176"/>
            <paletteEntry color="#00ff00" alpha="255" label="177" value="177"/>
            <paletteEntry color="#00ff00" alpha="255" label="178" value="178"/>
            <paletteEntry color="#00ff00" alpha="255" label="179" value="179"/>
            <paletteEntry color="#00ff00" alpha="255" label="180" value="180"/>
            <paletteEntry color="#00ff00" alpha="255" label="181" value="181"/>
            <paletteEntry color="#00ff00" alpha="255" label="182" value="182"/>
            <paletteEntry color="#00ff00" alpha="255" label="183" value="183"/>
            <paletteEntry color="#00ff00" alpha="255" label="184" value="184"/>
            <paletteEntry color="#00ff00" alpha="255" label="185" value="185"/>
            <paletteEntry color="#00ff00" alpha="255" label="186" value="186"/>
            <paletteEntry color="#00ff00" alpha="255" label="187" value="187"/>
            <paletteEntry color="#00ff00" alpha="255" label="188" value="188"/>
            <paletteEntry color="#00ff00" alpha="255" label="189" value="189"/>
            <paletteEntry color="#00ff00" alpha="255" label="190" value="190"/>
            <paletteEntry color="#00ff00" alpha="255" label="191" value="191"/>
            <paletteEntry color="#00ff00" alpha="255" label="192" value="192"/>
            <paletteEntry color="#00ff00" alpha="255" label="193" value="193"/>
            <paletteEntry color="#00ff00" alpha="255" label="194" value="194"/>
            <paletteEntry color="#00ff00" alpha="255" label="195" value="195"/>
            <paletteEntry color="#00ff00" alpha="255" label="196" value="196"/>
            <paletteEntry color="#00ff00" alpha="255" label="197" value="197"/>
            <paletteEntry color="#00ff00" alpha="255" label="198" value="198"/>
            <paletteEntry color="#00ff00" alpha="255" label="199" value="199"/>
            <paletteEntry color="#00ff00" alpha="255" label="200" value="200"/>
            <paletteEntry color="#00ff00" alpha="255" label="201" value="201"/>
            <paletteEntry color="#00ff00" alpha="255" label="202" value="202"/>
            <paletteEntry color="#00ff00" alpha="255" label="203" value="203"/>
            <paletteEntry color="#00ff00" alpha="255" label="204" value="204"/>
            <paletteEntry color="#00ff00" alpha="255" label="205" value="205"/>
            <paletteEntry color="#00ff00" alpha="255" label="206" value="206"/>
            <paletteEntry color="#00ff00" alpha="255" label="207" value="207"/>
            <paletteEntry color="#00ff00" alpha="255" label="208" value="208"/>
            <paletteEntry color="#00ff00" alpha="255" label="209" value="209"/>
            <paletteEntry color="#00ff00" alpha="255" label="210" value="210"/>
            <paletteEntry color="#00ff00" alpha="255" label="211" value="211"/>
            <paletteEntry color="#00ff00" alpha="255" label="212" value="212"/>
            <paletteEntry color="#00ff00" alpha="255" label="213" value="213"/>
            <paletteEntry color="#00ff00" alpha="255" label="214" value="214"/>
            <paletteEntry color="#00ff00" alpha="255" label="215" value="215"/>
            <paletteEntry color="#00ff00" alpha="255" label="216" value="216"/>
            <paletteEntry color="#00ff00" alpha="255" label="217" value="217"/>
            <paletteEntry color="#00ff00" alpha="255" label="218" value="218"/>
            <paletteEntry color="#00ff00" alpha="255" label="219" value="219"/>
            <paletteEntry color="#00ff00" alpha="255" label="220" value="220"/>
            <paletteEntry color="#00ff00" alpha="255" label="221" value="221"/>
            <paletteEntry color="#00ff00" alpha="255" label="222" value="222"/>
            <paletteEntry color="#00ff00" alpha="255" label="223" value="223"/>
            <paletteEntry color="#00ff00" alpha="255" label="224" value="224"/>
            <paletteEntry color="#00ff00" alpha="255" label="225" value="225"/>
            <paletteEntry color="#00ff00" alpha="255" label="226" value="226"/>
            <paletteEntry color="#00ff00" alpha="255" label="227" value="227"/>
            <paletteEntry color="#00ff00" alpha="255" label="228" value="228"/>
            <paletteEntry color="#00ff00" alpha="255" label="229" value="229"/>
            <paletteEntry color="#00ff00" alpha="255" label="230" value="230"/>
            <paletteEntry color="#00ff00" alpha="255" label="231" value="231"/>
            <paletteEntry color="#00ff00" alpha="255" label="232" value="232"/>
            <paletteEntry color="#00ff00" alpha="255" label="233" value="233"/>
            <paletteEntry color="#00ff00" alpha="255" label="234" value="234"/>
            <paletteEntry color="#00ff00" alpha="255" label="235" value="235"/>
            <paletteEntry color="#00ff00" alpha="255" label="236" value="236"/>
            <paletteEntry color="#00ff00" alpha="255" label="237" value="237"/>
            <paletteEntry color="#00ff00" alpha="255" label="238" value="238"/>
            <paletteEntry color="#00ff00" alpha="255" label="239" value="239"/>
            <paletteEntry color="#00ff00" alpha="255" label="240" value="240"/>
            <paletteEntry color="#00ff00" alpha="255" label="241" value="241"/>
            <paletteEntry color="#00ff00" alpha="255" label="242" value="242"/>
            <paletteEntry color="#00ff00" alpha="255" label="243" value="243"/>
            <paletteEntry color="#00ff00" alpha="255" label="244" value="244"/>
            <paletteEntry color="#00ff00" alpha="255" label="245" value="245"/>
            <paletteEntry color="#00ff00" alpha="255" label="246" value="246"/>
            <paletteEntry color="#00ff00" alpha="255" label="247" value="247"/>
            <paletteEntry color="#00ff00" alpha="255" label="248" value="248"/>
            <paletteEntry color="#00ff00" alpha="255" label="249" value="249"/>
            <paletteEntry color="#00ff00" alpha="255" label="250" value="250"/>
            <paletteEntry color="#00ff00" alpha="255" label="251" value="251"/>
            <paletteEntry color="#00ff00" alpha="255" label="252" value="252"/>
            <paletteEntry color="#00ff00" alpha="255" label="253" value="253"/>
            <paletteEntry color="#00ff00" alpha="255" label="254" value="254"/>
            <paletteEntry color="#00ff00" alpha="255" label="255" value="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
